<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Material VCard</title>
    
    

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <link rel="stylesheet" href="build/css/style.css">
    
    <!-- Bower Dependencies -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="bower_components/rise-google-sheet/rise-google-sheet.html">



    
    
    
  </head>

  <body>
    
    
    

    <div class="cards">
	 <div class="card active" id="overview">
       <a class="card-toggle"><i class="material-icons back">arrow_back</i></a>
		<div class="card-content">
			<div class="row">
				<div class="left col">
                  <h4>Meiers Family</h4><h2>Mabel, Mat &amp; Sarah</h2>
                  
                  <div class="kenburn-slider">
                    <ul class="slides">
                      <li>
                        <div data-bg="build/img/1.jpg?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" data-kenburn-start="center center" class="slide-image"></div>
                      </li>
                      <li>
                        <div data-bg="build/img/2.jpg?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" data-kenburn-start="top left" class="slide-image"></div>
                      </li>
                      <li>
                        <div data-bg="build/img/3.jpg?fit=crop&amp;fm=jpg&amp;h=725&amp;q=75&amp;w=1050" data-kenburn-start="top center" class="slide-image"></div>
                      </li>
                      <li>
                        <div data-bg="build/img/4.jpg?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" data-kenburn-start="top right" class="slide-image"></div>
                      </li>
                      <li>
                        <div data-bg="build/img/5.jpg?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" data-kenburn-start="bottom left" class="slide-image"></div>
                      </li>
                    </ul>
                  </div>					
				</div>
				
			</div>
<!-- Docs at http://http://simpleweatherjs.com -->
<div id="weather"></div>
   

          
		</div>
	</div> 
	

	<div class="card" id="calendar">
		<a class="card-toggle calendar"><i class="material-icons">event</i></a>
		<div class="card-content">
			<div class="row">
				<div class="left col">
					<h4>Meiers Family</h4><h2>Calendar</h2>
                    <!--<div class="calendar-filter"><span>Sort By Date</span><i class="material-icons">sort</i></div>
                  <div class="calendar-filter">Sort By Title<i class="material-icons">sort_by_alpha</i></div>-->
					
					
                      <!-- Sheets Component -->
                      <rise-google-sheet
                        id="googleSheet"
                        key="1Yzb1gIG1dj2_te1Jvh4wJRdofUCmNfZretDjQ8nWUas"
                        min-row="1"
                        tab-id="3"
                        refresh="3000">
                      </rise-google-sheet>

                      <!-- Directory List View-->
                      <div class="directory__head">
                          <ul class="individualRow">
                            
                          </ul>
                        </div>
                      <div class="swipe">

                      <div class="page">
                      <!-- Sheets Data -->

                        <!--<div class="directory__list">
                        </div>-->
                        <iframe src="mabel-mat-sarah.html" style="border: 0;background-color:none;" width="1800" height="680" frameborder="0" scrolling="no"></iframe>
                      </div>
                      </div>

                      <!-- Details Card View-->
                      <div class="wrapper">
                        <div class="overlay">
                          <div class="details">

                            <h3 class="detail__column2"></h3>
                            <img class="detail__column1" src="" alt="">
                            <p class="detail__column3"></p>
                            <p class="detail__column4"></p>
                            <p class="detail__column5"></p>
                            <p class="detail__column6"></p>
                            <div class="button__close">
                              <div class="line1"></div>
                              <div class="line2"></div>
                            </div>
                          </div> <!--.card-->
                        </div><!--.overlay-->
                      </div><!--.wrapper-->
					
				</div>
				
			</div>
		</div>
	</div> 
	
	<div class="card" id="behance">
		<a class="card-toggle grocery"><i class="material-icons">shopping_cart</i></a>
		<div class="card-content">
			<div class="row">
				<div class="left col">
					<h4>Meiers Family</h4><h2>Grocery List</h2>
                  
                  <!-- Sheets Component -->
                  
                  <rise-google-sheet
          id="googleSheetGrocery"
          key="1Yzb1gIG1dj2_te1Jvh4wJRdofUCmNfZretDjQ8nWUas"
          tab-id="4"
          min-row="1"
          max-column="1"
          refresh="36000"
          return-empty="true"></rise-google-sheet>
                      
                  
					 <div class="swipe">
                      <div class="page">
                      <!-- Sheets Data -->

                        <div class="grocery__list">
                        </div>
                      </div>
                       </div>
				</div>
			</div>
		</div>
	</div>
	<div class="card" id="linkedin">
		<a class="card-toggle todo"><i class="material-icons">view_list</i></a>
		<div class="card-content">
			<div class="row">
				<div class="left col">
					<h4>Meiers Family</h4><h2>To Do List</h2>
				
					  <!-- Sheets Component -->
                  
                  <rise-google-sheet
          id="googleSheetTodo"
          key="1Yzb1gIG1dj2_te1Jvh4wJRdofUCmNfZretDjQ8nWUas"
          tab-id="5"
          min-row="1"
          max-column="1"
          refresh="36000"
          return-empty="true"></rise-google-sheet>
                      
                  
					 <div class="swipe">

                      <div class="page">
                      <!-- Sheets Data -->

                        <div class="todo__list">
                        </div>
                      </div>
                      </div>
				</div>
			</div>
		</div>
	</div>
	
</div>
    
    
    
    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/jquery.flexslider-min.js'></script>
    
    <!-- Dependencies for the auto-scroll plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/utils/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/ScrollToPlugin.min.js"></script>

<!-- Club GreenSock Members Only Plugin, subject to its own license: http://greensock.com/club/ -->
<script src="https://s3.amazonaws.com/rise-common/scripts/greensock/1.18.0/ThrowPropsPlugin.min.js"></script>

<!-- Main JS -->
<script src="build/scripts/all.min.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js'></script>

    
  </body>
</html>
